# data_fusion_application

./: README.md
code/: pom.xml
code/data-element-serivice/: DataService.java  DataService2.java  pom.xml
code/data-element-serivice/src/main/java/ldn/cs/data/element/: DataElementApplication.java
code/data-element-serivice/src/main/resources/: application.yml
code/data-management-service/: pom.xml
code/data-service/: pom.xml
code/data-service/src/main/java/ldn/cs/: CORSInterceptor.java  DataServiceApplication.java
code/data-service/src/main/java/ldn/cs/access/Socket/: SocketClient.java
code/data-service/src/main/java/ldn/cs/access/config/: UploadConfig.java
code/data-service/src/main/java/ldn/cs/access/controller/: DeviceController.java  OriginalController.java  UploadController.java
code/data-service/src/main/java/ldn/cs/access/dao/: DeviceDao.java  DeviceMapper.java  OriginalDao.java
code/data-service/src/main/java/ldn/cs/access/kafaka/: KafkaProducer.java  KafkaTopicConfig.java  SocketClient.java
code/data-service/src/main/java/ldn/cs/access/pojo/: Device.java  DeviceInfo.java  Original.java  OriginalInfo.java
code/data-service/src/main/java/ldn/cs/access/service/: DeviceService.java  OriginalService.java  UploadService.java
code/data-service/src/main/java/ldn/cs/access/utils/: DataFusion.java  FileCleanupTask.java
code/data-service/src/main/java/ldn/cs/decision/alghthrims/: LinearRegression.java  Predictor.java  RegressionResult.java
code/data-service/src/main/java/ldn/cs/decision/controller/: ConveyDecisionController.java  DecisionThresholdController.java  ProductionDecisionController.java  SaleDecisionController.java  StaffDecisionController.java  WealthDecisionController.java
code/data-service/src/main/java/ldn/cs/decision/dao/: ConveyDecisionDao.java  DecisionThresholdDao.java  ProductionDecisionDao.java  SaleDecisionDao.java  StaffDecisionDao.java  WealthDecisionDao.java
code/data-service/src/main/java/ldn/cs/decision/enums/: DecisionThresholdEnum.java
code/data-service/src/main/java/ldn/cs/decision/kafka/: ConveyConsumer.java  ProductionConsumer.java  SaleConsumer.java  StaffConsumer.java  WealthConsumer.java
code/data-service/src/main/java/ldn/cs/decision/service/: ConveyDecisionService.java  DecisionThresholdService.java  ProductionDecisionService.java  SaleDecisionService.java  StaffDecisionService.java  WealthDecisionService.java
code/data-service/src/main/java/ldn/cs/decision/utils/: ComputeFutureTime.java
code/data-service/src/main/java/ldn/cs/fusion/common/: DataAttribute.java
code/data-service/src/main/java/ldn/cs/fusion/controller/: ConveyController.java  ProductionController.java  SaleController.java  StaffController.java  WealthController.java  WealthContronller.java
code/data-service/src/main/java/ldn/cs/fusion/dao/: ConveyDao.java  ProductionDao.java  SaleDao.java  StaffDao.java  WealthDao.java
code/data-service/src/main/java/ldn/cs/fusion/kafka/: FusionConsumer.java  TopicConfig.java
code/data-service/src/main/java/ldn/cs/fusion/pojo/: Staff.java  StaffInfo.java
code/data-service/src/main/java/ldn/cs/fusion/service/: ConveyService.java  DataExtractionService.java  DataFusionService.java  ProductionService.java  SaleService.java  StaffService.java  WealthService.java
code/data-service/src/main/java/ldn/cs/optimize/algorithms/: OptimizationAlgorithm.java
code/data-service/src/main/java/ldn/cs/optimize/controller/: OptimizedThresholdController.java
code/data-service/src/main/java/ldn/cs/optimize/dao/: OptimizedConveyDao.java  OptimizedCorporationDao.java  OptimizedProductDao.java  OptimizedSalesDetailDao.java  OptimizedStaffDao.java  OptimizedThresholdDao.java
code/data-service/src/main/java/ldn/cs/optimize/pojo/: OptimizedCompanyData.java  OptimizedConvey.java  OptimizedCorporation.java  OptimizedProduct.java  OptimizedSalesDetail.java  OptimizedStaff.java  OptimizedThreshold.java
code/data-service/src/main/java/ldn/cs/optimize/service/: OptimizedThresholdService.java
code/data-service/src/main/resources/: application-dev.yml  application.yml
code/data-service/src/main/resources/access/: DeviceDao.xml  OriginalDao.xml
code/data-service/src/main/resources/db/: data.sql  init.sql  table.sql
code/data-service/src/main/resources/decision/: ConveyDecisionDao.xml  DecisionThresholdDao.xml  ProductionDecisionDao.xml  SaleDecisionDao.xml  StaffDecisionDao.xml  WealthDecisionDao.xml
code/data-service/src/main/resources/fusion/: ConveyDao.xml  ProductionDao.xml  SaleDao.xml  StaffDao.xml  WealthDao.xml
code/data-service/src/main/resources/mybatis/: ConveyDao.xml  ProductionDao.xml  SaleDao.xml  StaffDao.xml  WealthDao.xml
code/data-service/src/main/resources/mybatis/fusion/: ProductionDao.xml  SaleDao.xml  StaffDao.xml  WealthDao.xml
code/data-service/src/main/resources/optimize/: OptimizeThresholdDao.xml
code/data-service/src/main/resources/train/: convey.txt  production.txt  sale.txt  staff.txt  wealth.txt
code/data-service/src/test/java/ldn/cs/: BaseTest.java
code/data-service/src/test/java/ldn/cs/access/dao/: DeviceDaoTest.java
code/data-service/src/test/java/ldn/cs/decision/dao/: ConveyDecisionDaoTest.java  DecisionThresholdDaoTest.java  ProductionDecisionDaoTest.java  SaleDecisionDaoTest.java  StaffDecisionDaoTest.java  WealthDecisionDaoTest.java
code/data-service/src/test/java/ldn/cs/fusion/: BaseTest.java
code/data-service/src/test/java/ldn/cs/fusion/dao/: ConveyDaoTest.java  ProductionDaoTest.java  SaleDaoTest.java  StaffDaoTest.java  WealthDaoTest.java
code/data-service/src/test/ldn/cs/fusion/dao/: ConveyDaoTest.java  ProductionDaoTest.java  SaleDaoTest.java  StaffDaoTest.java  WealthDaoTest.java
code/decision-element-service/: pom.xml
code/platform-management-service/: pom.xml
code/quick-started/: pom.xml
code/quick-started/src/main/resources/db/: data.sql
code/quick-started/src/main/resources/mybatis/: UserDemoMapper.xml
code/quick-started/src/test/java/test/: BaseTest.java
code/work-bench/: pom.xml
(+58 files in other folders)
